In [5]:
import os

In [6]:
os.chdir("C://Users//patil//OneDrive//Documents//R//win-library//3.6//xlsx//R")

In [7]:
os.getcwd()

'C:\\Users\\patil\\OneDrive\\Documents\\R\\win-library\\3.6\\xlsx\\R'

In [8]:
import pandas as pd

In [9]:
import numpy as np

In [10]:
import matplotlib as mlt

In [14]:
df_csv2=pd.read_csv("IMDB_data.csv",sep=",")

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xa3 in position 127: invalid start byte

In [8]:
df_csv2=df_csv2.sort_values('Genres')

KeyError: 'Genres'

In [188]:
data = pd.read_csv('https://gist.githubusercontent.com/ZeccaLehn/4e06d2575eb9589dbe8c365d61cb056c/raw/64f1660f38ef523b2a1a13be77b002b98665cdfe/mtcars.csv')

In [214]:
df_csv2

,Plot,Title,imdbVotes,Poster,imdbRating,Genre,imdbID,Year,Language
0,Despite his tarnished reputation after the eve...,The Dark Knight Rises,2679,http://ia.media-imdb.com/images/M/MV5BMTk4ODQz...,75,"Action, Thriller",tt1345836,2012,English
1,"Based on the novel written by Stephen Chbosky,...",The Perks of Being a Wallflower,1270,http://ia.media-imdb.com/images/M/MV5BMzIxOTQy...,71,"Drama, Romance",tt1659337,2012,English
2,Mike Lane is a thirty-year old living in Tampa...,Magic Mike,2580,http://ia.media-imdb.com/images/M/MV5BMTQzMDMz...,51,"Comedy, Drama",tt1915581,2012,English
3,When Bond's latest assignment goes gravely wro...,Skyfall,1807,http://ia.media-imdb.com/images/M/MV5BMjAyODkz...,68,"Action, Thriller",tt1074638,2012,English
4,Against medical advice and without the knowled...,Silver Linings Playbook,1828,http://ia.media-imdb.com/images/M/MV5BMTM2MTI5...,68,"Comedy, Drama, Romance",tt1045658,2012,English
...,...,...,...,...,...,...,...,...,...
3384,"Vikram Rathod, A sincere Police man joins with...",Vikramarkudu,"1,158",NaN,7.5,"Action, Comedy, Crime, Thriller",tt0858492,2006,Telugu
3385,After an eventful train trip on the Visakha/Ra...,Visakha Express,43,NaN,4.5,"Crime, Drama, Mystery, Thriller",tt1285147,2008,Telugu
3386,"Mahi is a beautiful wealthy heiress, but her f...",Yamadonga,"1,316",NaN,7.3,"Action, Comedy, Fantasy, Romance",tt0924317,2007,Telugu
3387,Yevade Subramanyam has wrapped its shooting an...,Yevade Subramanyam,188,NaN,7.9,"Adventure, Comedy, Drama",tt4515070,2015,Telugu
3388,Sathya (Allu Arjun) returns from a coma to tak...,Yevadu,"3,966",NaN,4.6,"Action, Thriller",tt2211173,2014,Telugu

In [178]:
df_csv2[:]

,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8
0,"Based on the novel written by Stephen Chbosky,...",The Perks of Being a Wallflower,1270,http://ia.media-imdb.com/images/M/MV5BMzIxOTQy...,71,"Drama, Romance",tt1659337,2012,English
1,Mike Lane is a thirty-year old living in Tampa...,Magic Mike,2580,http://ia.media-imdb.com/images/M/MV5BMTQzMDMz...,51,"Comedy, Drama",tt1915581,2012,English
2,When Bond's latest assignment goes gravely wro...,Skyfall,1807,http://ia.media-imdb.com/images/M/MV5BMjAyODkz...,68,"Action, Thriller",tt1074638,2012,English
3,Against medical advice and without the knowled...,Silver Linings Playbook,1828,http://ia.media-imdb.com/images/M/MV5BMTM2MTI5...,68,"Comedy, Drama, Romance",tt1045658,2012,English
4,A shy senior and a down-to-earth junior fall i...,The First Time,1538,http://ia.media-imdb.com/images/M/MV5BMjMxNDI1...,60,"Comedy, Drama, Romance",tt1763303,2012,English
...,...,...,...,...,...,...,...,...,...
3383,"Vikram Rathod, A sincere Police man joins with...",Vikramarkudu,"1,158",NaN,7.5,"Action, Comedy, Crime, Thriller",tt0858492,2006,Telugu
3384,After an eventful train trip on the Visakha/Ra...,Visakha Express,43,NaN,4.5,"Crime, Drama, Mystery, Thriller",tt1285147,2008,Telugu
3385,"Mahi is a beautiful wealthy heiress, but her f...",Yamadonga,"1,316",NaN,7.3,"Action, Comedy, Fantasy, Romance",tt0924317,2007,Telugu
3386,Yevade Subramanyam has wrapped its shooting an...,Yevade Subramanyam,188,NaN,7.9,"Adventure, Comedy, Drama",tt4515070,2015,Telugu
3387,Sathya (Allu Arjun) returns from a coma to tak...,Yevadu,"3,966",NaN,4.6,"Action, Thriller",tt2211173,2014,Telugu

In [127]:
df_csv.to_csv("imdbdata2.csv",index=True)

In [90]:
df_csv

,"Despite his tarnished reputation after the events of The Dark Knight, in which he took the rap for Dent's crimes, Batman feels compelled to intervene to assist the city and its police force which is struggling to cope with Bane's plans to destroy the city.",The Dark Knight Rises,2679,http://ia.media-imdb.com/images/M/MV5BMTk4ODQzNDY3Ml5BMl5BanBnXkFtZTcwODA0NTM4Nw@@._V1_SX300.jpg,75,"Action, Thriller",tt1345836,2012,English
0,0,0,0,0,0,0,0,0,0
1,"Based on the novel written by Stephen Chbosky,...",The Perks of Being a Wallflower,1270,http://ia.media-imdb.com/images/M/MV5BMzIxOTQy...,71,"Drama, Romance",tt1659337,2012,English
2,Mike Lane is a thirty-year old living in Tampa...,Magic Mike,2580,http://ia.media-imdb.com/images/M/MV5BMTQzMDMz...,51,"Comedy, Drama",tt1915581,2012,English
3,When Bond's latest assignment goes gravely wro...,Skyfall,1807,http://ia.media-imdb.com/images/M/MV5BMjAyODkz...,68,"Action, Thriller",tt1074638,2012,English
4,Against medical advice and without the knowled...,Silver Linings Playbook,1828,http://ia.media-imdb.com/images/M/MV5BMTM2MTI5...,68,"Comedy, Drama, Romance",tt1045658,2012,English
...,...,...,...,...,...,...,...,...,...
3384,"Vikram Rathod, A sincere Police man joins with...",Vikramarkudu,"1,158",NaN,7.5,"Action, Comedy, Crime, Thriller",tt0858492,2006,Telugu
3385,After an eventful train trip on the Visakha/Ra...,Visakha Express,43,NaN,4.5,"Crime, Drama, Mystery, Thriller",tt1285147,2008,Telugu
3386,"Mahi is a beautiful wealthy heiress, but her f...",Yamadonga,"1,316",NaN,7.3,"Action, Comedy, Fantasy, Romance",tt0924317,2007,Telugu
3387,Yevade Subramanyam has wrapped its shooting an...,Yevade Subramanyam,188,NaN,7.9,"Adventure, Comedy, Drama",tt4515070,2015,Telugu
3388,Sathya (Allu Arjun) returns from a coma to tak...,Yevadu,"3,966",NaN,4.6,"Action, Thriller",tt2211173,2014,Telugu

In [ ]:
df

In [44]:
import pandas as pd

In [16]:
df_csv=pd.read_csv("data_output.csv",sep=',',unicode='Latin=1')

TypeError: parser_f() got an unexpected keyword argument 'unicode'

In [46]:
df_csv

NameError: name 'df_csv' is not defined

In [47]:
type(df_csv)

NameError: name 'df_csv' is not defined

In [35]:
df_csv.columns

Index(['Unnamed: 0', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb'],
      dtype='object')

In [36]:
df_csv.shape

(32, 12)

In [38]:
df_csv.tail(3)

       Unnamed: 0   mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
29   Ferrari Dino  19.7    6  145.0  175  3.62  2.77  15.5   0   1     5     6
30  Maserati Bora  15.0    8  301.0  335  3.54  3.57  14.6   0   1     5     8
31     Volvo 142E  21.4    4  121.0  109  4.11  2.78  18.6   1   1     4     2

In [39]:
df_csv.head(3)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [40]:
df_csv.iloc[:,:4]

             Unnamed: 0   mpg  cyl   disp
0             Mazda RX4  21.0    6  160.0
1         Mazda RX4 Wag  21.0    6  160.0
2            Datsun 710  22.8    4  108.0
3        Hornet 4 Drive  21.4    6  258.0
4     Hornet Sportabout  18.7    8  360.0
5               Valiant  18.1    6  225.0
6            Duster 360  14.3    8  360.0
7             Merc 240D  24.4    4  146.7
8              Merc 230  22.8    4  140.8
9              Merc 280  19.2    6  167.6
10            Merc 280C  17.8    6  167.6
11           Merc 450SE  16.4    8  275.8
12           Merc 450SL  17.3    8  275.8
13          Merc 450SLC  15.2    8  275.8
14   Cadillac Fleetwood  10.4    8  472.0
15  Lincoln Continental  10.4    8  460.0
16    Chrysler Imperial  14.7    8  440.0
17             Fiat 128  32.4    4   78.7
18          Honda Civic  30.4    4   75.7
19       Toyota Corolla  33.9    4   71.1
20        Toyota Corona  21.5    4  120.1
21     Dodge Challenger  15.5    8  318.0
22          AMC Javelin  15.2    8  304.0
23           Camaro Z28  13.3    8  350.0
24     Pontiac Firebird  19.2    8  400.0
25            Fiat X1-9  27.3    4   79.0
26        Porsche 914-2  26.0    4  120.3
27         Lotus Europa  30.4    4   95.1
28       Ford Pantera L  15.8    8  351.0
29         Ferrari Dino  19.7    6  145.0
30        Maserati Bora  15.0    8  301.0
31           Volvo 142E  21.4    4  121.0

In [41]:
df_csv['cyl'].nunique()

3

In [43]:
df_csv['cyl'].value_counts()

8    14
4    11
6     7
Name: cyl, dtype: int64

In [44]:
df_csv['cyl'].describe()

count    32.000000
mean      6.187500
std       1.785922
min       4.000000
25%       4.000000
50%       6.000000
75%       8.000000
max       8.000000
Name: cyl, dtype: float64

In [45]:
test[1,4]

NameError: name 'test' is not defined

In [46]:
str(df_csv)

'             Unnamed: 0   mpg  cyl   disp   hp  drat     wt   qsec  vs  am  \\\n0             Mazda RX4  21.0    6  160.0  110  3.90  2.620  16.46   0   1   \n1         Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02   0   1   \n2            Datsun 710  22.8    4  108.0   93  3.85  2.320  18.61   1   1   \n3        Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0   \n4     Hornet Sportabout  18.7    8  360.0  175  3.15  3.440  17.02   0   0   \n5               Valiant  18.1    6  225.0  105  2.76  3.460  20.22   1   0   \n6            Duster 360  14.3    8  360.0  245  3.21  3.570  15.84   0   0   \n7             Merc 240D  24.4    4  146.7   62  3.69  3.190  20.00   1   0   \n8              Merc 230  22.8    4  140.8   95  3.92  3.150  22.90   1   0   \n9              Merc 280  19.2    6  167.6  123  3.92  3.440  18.30   1   0   \n10            Merc 280C  17.8    6  167.6  123  3.92  3.440  18.90   1   0   \n11           Merc 450SE  16.4    8  275.8  180  3.07  4.070  17.40   0   0   \n12           Merc 450SL  17.3    8  275.8  180  3.07  3.730  17.60   0   0   \n13          Merc 450SLC  15.2    8  275.8  180  3.07  3.780  18.00   0   0   \n14   Cadillac Fleetwood  10.4    8  472.0  205  2.93  5.250  17.98   0   0   \n15  Lincoln Continental  10.4    8  460.0  215  3.00  5.424  17.82   0   0   \n16    Chrysler Imperial  14.7    8  440.0  230  3.23  5.345  17.42   0   0   \n17             Fiat 128  32.4    4   78.7   66  4.08  2.200  19.47   1   1   \n18          Honda Civic  30.4    4   75.7   52  4.93  1.615  18.52   1   1   \n19       Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1   \n20        Toyota Corona  21.5    4  120.1   97  3.70  2.465  20.01   1   0   \n21     Dodge Challenger  15.5    8  318.0  150  2.76  3.520  16.87   0   0   \n22          AMC Javelin  15.2    8  304.0  150  3.15  3.435  17.30   0   0   \n23           Camaro Z28  13.3    8  350.0  245  3.73  3.840  15.41   0   0   \n24     Pontiac Firebird  19.2    8  400.0  175  3.08  3.845  17.05   0   0   \n25            Fiat X1-9  27.3    4   79.0   66  4.08  1.935  18.90   1   1   \n26        Porsche 914-2  26.0    4  120.3   91  4.43  2.140  16.70   0   1   \n27         Lotus Europa  30.4    4   95.1  113  3.77  1.513  16.90   1   1   \n28       Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.50   0   1   \n29         Ferrari Dino  19.7    6  145.0  175  3.62  2.770  15.50   0   1   \n30        Maserati Bora  15.0    8  301.0  335  3.54  3.570  14.60   0   1   \n31           Volvo 142E  21.4    4  121.0  109  4.11  2.780  18.60   1   1   \n\n    gear  carb  \n0      4     4  \n1      4     4  \n2      4     1  \n3      3     1  \n4      3     2  \n5      3     1  \n6      3     4  \n7      4     2  \n8      4     2  \n9      4     4  \n10     4     4  \n11     3     3  \n12     3     3  \n13     3     3  \n14     3     4  \n15     3     4  \n16     3     4  \n17     4     1  \n18     4     2  \n19     4     1  \n20     3     1  \n21     3     2  \n22     3     2  \n23     3     4  \n24     3     2  \n25     4     1  \n26     5     2  \n27     5     2  \n28     5     4  \n29     5     6  \n30     5     8  \n31     4     2  '

In [48]:
os.getcwd()

'C:\\Users\\patil\\OneDrive\\Documents\\R\\win-library\\3.6\\xlsx\\R'

In [2]:
os.getcwd()

'C:\\Users\\patil'